class Solution {
public:
     unordered_map<int,int> map;

    bool check( unordered_map<int,int> &map, int target){
        for(auto i: map){
            if(i.second == target) return false;
        }

        return true;
    }
    bool isIsomorphic(string s, string t) {
        if(s.length() != t.length()) return false;

       
        for(int i=0;i<s.length();i++){
            if(map.find(s[i]) == map.end()){
                if(check(map,t[i]))  map[s[i]] = t[i];
                else return false;
               
            }

            else{
                if(map[s[i]] != t[i]){
                    return false;
                }
            }
        }
        return true;
    }
};