class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        unordered_set<int> set;
        int ans = 0;
        for(int i =0;i<nums.size(); i++){
            set.insert(nums[i]);
        }

        for(int i =0;i<nums.size(); i++){
            int curr = 1;
            if(set.find(nums[i] -1) == set.end()){
                int j = 1;
                while(j<nums.size()){
                    
                    if(set.find(nums[i] + j) != set.end()){
                        j++;
                        curr++;
                    }
                    else break;
                }

                ans = max(ans, curr);
            }
        }

        return ans;
    }
};